server.port=9002
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=nisvarthaDB
spring.jackson.default-property-inclusion=NON_NULL
spring.zipkin.enabled=false
spring.application.name=NF Registration Business Service
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

